# WhereApp

./: build.gradle  dump.txt
app/: build.gradle  fabric.properties
app/release/: FootPrints.apk  FootPrints_auradev.apk  output.json
app/src/androidTest/java/com/where/prateekyadav/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/where/prateekyadav/myapplication/: AlarmReceiverLocation.kt  LocationHelper.kt  LocationsAdapter.kt  MainActivity.kt  MyAppGlideModule.java  SplashActivity.kt  UpdateLocation.kt
app/src/main/java/com/where/prateekyadav/myapplication/Services/: AddressUpdateService.kt  TimerService.kt
app/src/main/java/com/where/prateekyadav/myapplication/Util/: AppConstant.kt  AppUtility.kt  ConnectionDetector.kt  Constant.kt  GenericTextWatcher.kt  MySharedPref.kt  PermissionCheckHandler.kt
app/src/main/java/com/where/prateekyadav/myapplication/appinterface/: ConfirmationListener.kt
app/src/main/java/com/where/prateekyadav/myapplication/broadcastreceiver/: NetworkConnectionReceiver.java  NetworkConnectionReceiver.kt
app/src/main/java/com/where/prateekyadav/myapplication/database/: DBContract.kt  DataBaseController.kt  DatabaseHelper.kt  UserModel.kt  VisitedLocationInformation.kt
app/src/main/java/com/where/prateekyadav/myapplication/dialog/: DialogConfirmationAlert.kt  DialogEditAddress.kt
app/src/main/java/com/where/prateekyadav/myapplication/modal/: NearByPlace.kt  SearchResult.kt  VisitResults.kt
app/src/main/java/com/where/prateekyadav/myapplication/search/model/: Places.java
app/src/main/java/com/where/prateekyadav/myapplication/search/model/placesdetails/: AddressComponent.java  Aspect.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PhotoDetails.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/where/prateekyadav/myapplication/search/network/: ApiClient.java  ApiInterface.java  RetroCallImplementor.java  RetroCallIneractor.java
app/src/main/java/com/where/prateekyadav/myapplication/search/utils/: Constant.java  Utility.java
app/src/main/java/com/where/prateekyadav/myapplication/view/: NearByActivity.kt  VisitedActivity.kt
app/src/main/res/drawable/: bg_round_corner_original.xml  edit_text_border.xml  logn_cursor_drawable.xml
app/src/main/res/drawable-hdpi/: bg_round_corner_button.xml  bg_round_corner_near_by.xml  bg_round_corner_yes_button.xml
app/src/main/res/drawable-v24/: bg_round_corner_no_button.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_splash.xml  activity_visited.xml  dialog_add_text_note.xml  dialog_confirmation_alert.xml  layout_list_item.xml  layout_list_item_nearby.xml  layout_list_item_visited.xml  layout_location_list_item.xml  row_item_visited_location.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/where/prateekyadav/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: footprints.jks
