<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/lyt_lin_search_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="5dp"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/lyt_for_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lyt_original_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:padding="5dp"
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/btn_trash_list_item"
                 />
            <ImageButton
                android:id="@+id/img_btn_temp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                android:src="@drawable/btn_trash_list_item"
                 />

            <TextView
                android:id="@+id/tv_your_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toLeftOf="@id/btn_delete"
                android:layout_toRightOf="@id/img_btn_temp"
                android:background="@color/color_location_title_bg"
                android:textColor="@color/color_location_details"
                android:padding="@dimen/margin_5dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/ts_location_title"
                android:text="@string/str_original_location"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/tv_your_location"
                android:textColor="@color/color_location_details"
                android:padding="@dimen/margin_5dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/ts_location_title"
                android:text="@string/str_na"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_location_vicinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/tv_address"
                android:textColor="@color/color_location_details"
                android:padding="@dimen/margin_5dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/ts_location_title"
                android:text="@string/str_na"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/tv_location_vicinity"
                android:textColor="@color/color_location_details"
                android:padding="@dimen/margin_5dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/ts_location_title"
                android:text="@string/str_date"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_visits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@id/tv_location_vicinity"
                android:textColor="@color/color_location_details"
                android:padding="@dimen/margin_5dp"
                android:layout_toRightOf="@id/tv_visit_date"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/ts_location_title"
                android:text="@string/str_visits"
                android:visibility="visible" />
            <RelativeLayout
                android:id="@+id/lyt_nearby_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_below="@id/tv_visits">

                <TextView
                    android:id="@+id/tv_nearby_your_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/color_location_title_nearby_bg"
                    android:textColor="@color/color_location_details"
                    android:padding="@dimen/margin_5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/ts_location_title"
                    android:text="@string/str_nearby_location"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_nearby_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_nearby_your_location"
                    android:textColor="@color/color_location_details"
                    android:padding="@dimen/margin_5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/ts_location_title"
                    android:text="@string/str_na"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_nearby_location_vicinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_nearby_address"
                    android:textColor="@color/color_location_details"
                    android:padding="@dimen/margin_5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/ts_location_title"
                    android:text="@string/str_na"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_nearby_visit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_nearby_location_vicinity"
                    android:textColor="@color/color_location_details"
                    android:padding="@dimen/margin_5dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/ts_location_title"
                    android:text="@string/str_date"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_nearby_visits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_below="@id/tv_nearby_location_vicinity"
                    android:textColor="@color/color_location_details"
                    android:padding="@dimen/margin_5dp"
                    android:layout_toRightOf="@id/tv_nearby_visit_date"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/ts_location_title"
                    android:text="@string/str_visits"
                    android:visibility="visible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_all_visits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_nearby_location"
                android:layout_margin="10dp"
                android:background="@color/color_btn_background"
                android:text="@string/str_see_all_visits"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_choose_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_all_visits"
                android:layout_margin="10dp"
                android:background="@color/color_btn_background"
                android:text="@string/update_from_nearby_locations"
                android:textColor="#ffffff" />

        </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>